# Base Images
FROM node:22-trixie-slim AS base
FROM gcr.io/distroless/nodejs22-debian13:nonroot AS base-distroless

# Deps Stage
FROM base AS deps
WORKDIR /app
COPY package.json package.source.json
RUN npm init -y \
  && npm install --save-exact \
    "dotenv@$(node -p "require('./package.source.json').devDependencies.dotenv")" \
    "prisma@$(node -p "require('./package.source.json').devDependencies.prisma")"

# Runtime Stage
FROM base-distroless AS runtime
WORKDIR /app
COPY --from=deps --chown=nonroot:nonroot /app/node_modules node_modules
COPY --chown=nonroot:nonroot prisma prisma
COPY --chown=nonroot:nonroot prisma.config.ts .

ENV NODE_ENV=production
CMD ["node_modules/prisma/build/index.js", "migrate", "deploy"]
